spring.application.name=irlix_week_five
spring.datasource.url=jdbc:postgresql://localhost:5432/kinopoiskdb
spring.datasource.username=postgres
spring.datasource.password=5255742
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
